<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oregon Trail</title>
</head>
<body>
    
</body>
<script src="js/script.js"></script>
<script src="js/tests.js"></script>
</html>